'''
Exercico 1 
------------------------------------------------------------
Crie um programa que recebe como entrada dois numeros reais.
O programa deve imprimir as quatros operações matematicas entre 
os dois números (soma, subtração,  divisão e multiplicação)
'''
n1 = float(input('Digite o número 1'))
n2 = float(input('Digite o número 1'))

print("O resultado da soma é", ( n1 + n2))
print("O resultado da subtração é", ( n1 - n2))
print("O resultado da multiplicação é", ( n1 * n2))
print("O resultado da divisão é", ( n1 / n2))