'''
Exercico 2
----------------------------------------------------------
Crie um programa que recebe 2 números reias como entrada e um 
operador matemático. De acordo com o operador matemático fornecido
o programa deve calcular e apresentar o resultado da operação.
Exemplo de Entrada
1.2
2.3
+

Exemplo de Saída 
O resultado da soma é 3.5

'''
num1 = float(input("Digite o primeiro número: "))
num2 = float(input("Digite o segundo número: "))
operador = input("Digite o operador matemático (+, -, *, /): ")

if operador == '+':
    resultado = num1 + num2
elif operador == '-':
    resultado = num1 - num2
elif operador == '*':
    resultado = num1 * num2
elif operador == '/':
    if num2 != 0: